{
    "author": "kai zhu <kaizhu256@gmail.com>",
    "description": "#### basic test coverage for  [react-tagsinput (v3.16.1)](https://github.com/olahol/react-tagsinput)  [![npm package](https://img.shields.io/npm/v/npmtest-react-tagsinput.svg?style=flat-square)](https://www.npmjs.org/package/npmtest-react-tagsinput) [![travis-ci.org build-status](https://api.travis-ci.org/npmtest/node-npmtest-react-tagsinput.svg)](https://travis-ci.org/npmtest/node-npmtest-react-tagsinput)",
    "devDependencies": {
        "electron-lite": "kaizhu256/node-electron-lite#alpha",
        "utility2": "kaizhu256/node-utility2#alpha"
    },
    "engines": {
        "node": ">=4.0"
    },
    "homepage": "https://github.com/npmtest/node-npmtest-react-tagsinput",
    "keywords": [
        "coverage",
        "test",
        "react-tagsinput"
    ],
    "license": "MIT",
    "main": "lib.npmtest_react_tagsinput.js",
    "name": "npmtest-react-tagsinput",
    "nameAlias": "npmtest_react_tagsinput",
    "nameOriginal": "npmtest-react-tagsinput",
    "os": [
        "darwin",
        "linux"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/npmtest/node-npmtest-react-tagsinput.git"
    },
    "scripts": {
        "build-ci": "utility2 shReadmeTest build_ci.sh",
        "env": "env",
        "heroku-postbuild": "npm install \"kaizhu256/node-utility2#alpha\" && utility2 shDeployHeroku",
        "postinstall": "[ ! -f npm_scripts.sh ] || ./npm_scripts.sh postinstall",
        "start": "PORT=${PORT:-8080} utility2 start test.js",
        "test": "(set -e; export PORT=$(utility2 shServerPortRandom); utility2 test test.js)"
    },
    "version": "2017.4.27"
}
